{
  "name": "blog",
  "private": true,
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --gc --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.0"
  }
}
